

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/cannot.jpg">
  <link rel="icon" href="/img/cannot.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="coder-zc">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境 windows系统需要安装git  安装地址：https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win，一路next即可。 检查是否安装成功：终端输入，git –version，返回版本号即安装成功。   macOS\Linux系统自带git无需安装  Github官网：https:&#x2F;&#x2F;github.com&#x2F; ，如果没有账号可以注册一个。  前端项目仓库地址：https:&#x2F;&#x2F;gith">
<meta property="og:type" content="article">
<meta property="og:title" content="Github协作教程">
<meta property="og:url" content="http://example.com/2022/09/25/github%E5%8D%8F%E4%BD%9C%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="环境 windows系统需要安装git  安装地址：https:&#x2F;&#x2F;git-scm.com&#x2F;download&#x2F;win，一路next即可。 检查是否安装成功：终端输入，git –version，返回版本号即安装成功。   macOS\Linux系统自带git无需安装  Github官网：https:&#x2F;&#x2F;github.com&#x2F; ，如果没有账号可以注册一个。  前端项目仓库地址：https:&#x2F;&#x2F;gith">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=YTE3ODg4YmU3MGM1YTg3YjlkZjgwNGE3YTMyMTZmMTJfQUpEaDFrajgxZmRYZTZXczRPR1p4NlRlTE9DVk4zMGhfVG9rZW46Ym94Y242dWxNSGVDd2NlWVB0SVQ0V0dBM21nXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjAxY2ZkNTBkZWQ4NTQwMTMyMjZkMThlNGNiOTgyN2Ffc01XakZzRTV3bzY1NlgyUDJNeFhaWkhvOHhKdDF1TmlfVG9rZW46Ym94Y25MU2l1dU1YWXBpbFlNajlHRFVneVFnXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=NjY0NjJiMjFjM2Y5Y2NmY2NhNzEyYTFhNDdjNmYxNmVfR0tLaEhzMDFxcmhpcXRDbno2VWlHZDY5amRIOVYwVjRfVG9rZW46Ym94Y25SQkhmZ2hpTXhUd0pnU1RYRU5yWkhlXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=MDUzNDE0YjUzNTMwZjg5NTMyMTljNjk3MzZjYTRjYjJfRDdaQ1Zrdlc4UDhBWEFQNktlS3JLdGZ6eUlVUzNNSjJfVG9rZW46Ym94Y25DbUprRUdXQXphcmJvbW5UVVl1Q0ljXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=MjE3NTZlNDkyMTUwY2I2ODkxM2E1M2ZlNGY5MDZjNmVfb2ZCUGt3eW1Fa3J3Z0NOY0FBRDR0RkVEUUVya1NXQ0ZfVG9rZW46Ym94Y24yTkd3T0JIT21oWlJiOU5sMk9DSjZjXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=NWEzYjQ5Zjk4MWZjOGE4ZGE4MGM0ZTBlY2ZlNTk2MDJfRjM3NUtIaDJvWHdCeDdSY1RteUtDdE1zR0Rwa3BOaDBfVG9rZW46Ym94Y25hRXBudGFFbVJHaTVPZXRoenpYMEpiXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=YmZmZDgxMmY1ODRlODY1YjhhY2M3ZWU3NDBkMDc1OGFfR01lZzVDMWF3YW1HQnVDR0NLWndCOFdralFCVkpTeHRfVG9rZW46Ym94Y25WbktubDR3SzVHcUpiNk5ERWEwQ3RlXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="og:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=OTdiNDYyOTk3YjgwODA5MzY3M2NkZTFiNjBkNGE1ZWNfVlBCaDROTEpKVjdtY3hnMnpUMmI4UDladXJTdkl3NjhfVG9rZW46Ym94Y25NVmVxTGtNcW5aWmFpV1lHQzBJQUFDXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
<meta property="article:published_time" content="2022-09-25T14:22:00.688Z">
<meta property="article:modified_time" content="2022-09-25T14:22:00.688Z">
<meta property="article:author" content="coder-zc">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=YTE3ODg4YmU3MGM1YTg3YjlkZjgwNGE3YTMyMTZmMTJfQUpEaDFrajgxZmRYZTZXczRPR1p4NlRlTE9DVk4zMGhfVG9rZW46Ym94Y242dWxNSGVDd2NlWVB0SVQ0V0dBM21nXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Github协作教程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>长久的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/girl.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Github协作教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        coder-zc
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-25 22:22" pubdate>
          星期日, 九月 25日 2022, 10:22 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Github协作教程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li><p>windows系统需要安装git</p>
<ul>
<li>安装地址：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win%EF%BC%8C%E4%B8%80%E8%B7%AFnext%E5%8D%B3%E5%8F%AF%E3%80%82">https://git-scm.com/download/win，一路next即可。</a></li>
<li>检查是否安装成功：终端输入，git –version，返回版本号即安装成功。</li>
</ul>
</li>
<li><p>macOS\Linux系统自带git无需安装</p>
</li>
<li><p>Github官网：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> ，如果没有账号可以注册一个。</p>
</li>
<li><p>前端项目仓库地址：<a target="_blank" rel="noopener" href="https://github.com/coder-zc/bi-front">https://github.com/coder-zc/bi-front</a></p>
</li>
</ul>
<h2 id="协作步骤"><a href="#协作步骤" class="headerlink" title="协作步骤"></a>协作步骤</h2><h3 id="说明：这里以前端仓库为例，后端仓库也是如此。"><a href="#说明：这里以前端仓库为例，后端仓库也是如此。" class="headerlink" title="说明：这里以前端仓库为例，后端仓库也是如此。"></a>说明：这里以前端仓库为例，后端仓库也是如此。</h3><ol>
<li><h3 id="在GitHub上Fork项目"><a href="#在GitHub上Fork项目" class="headerlink" title="在GitHub上Fork项目"></a>在GitHub上Fork项目</h3></li>
</ol>
<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=YTE3ODg4YmU3MGM1YTg3YjlkZjgwNGE3YTMyMTZmMTJfQUpEaDFrajgxZmRYZTZXczRPR1p4NlRlTE9DVk4zMGhfVG9rZW46Ym94Y242dWxNSGVDd2NlWVB0SVQ0V0dBM21nXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li><h3 id="克隆项目到本地"><a href="#克隆项目到本地" class="headerlink" title="克隆项目到本地"></a>克隆项目到本地</h3></li>
</ol>
<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjAxY2ZkNTBkZWQ4NTQwMTMyMjZkMThlNGNiOTgyN2Ffc01XakZzRTV3bzY1NlgyUDJNeFhaWkhvOHhKdDF1TmlfVG9rZW46Ym94Y25MU2l1dU1YWXBpbFlNajlHRFVneVFnXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>本地进入一个空文件夹，右键点击git bash或者终端。</li>
</ul>
<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=NjY0NjJiMjFjM2Y5Y2NmY2NhNzEyYTFhNDdjNmYxNmVfR0tLaEhzMDFxcmhpcXRDbno2VWlHZDY5amRIOVYwVjRfVG9rZW46Ym94Y25SQkhmZ2hpTXhUd0pnU1RYRU5yWkhlXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>执行git clone命令，地址位你fork后的仓库git地址，每个人的都不一样。可以看到本地出现了bi-front项目文件夹，我们使用VSCode或者WebStorm打开这个文件夹。</li>
</ul>
<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=MDUzNDE0YjUzNTMwZjg5NTMyMTljNjk3MzZjYTRjYjJfRDdaQ1Zrdlc4UDhBWEFQNktlS3JLdGZ6eUlVUzNNSjJfVG9rZW46Ym94Y25DbUprRUdXQXphcmJvbW5UVVl1Q0ljXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3-新建本地开发分支"><a href="#3-新建本地开发分支" class="headerlink" title="3.新建本地开发分支"></a>3.新建本地开发分支</h3><ol>
<li>查看远程分支。在IDE中打开终端，输入git remote -v，如图所示，只有一个origin远程分支</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">git remote -v<br></code></pre></td></tr></table></figure>

<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=MjE3NTZlNDkyMTUwY2I2ODkxM2E1M2ZlNGY5MDZjNmVfb2ZCUGt3eW1Fa3J3Z0NOY0FBRDR0RkVEUUVya1NXQ0ZfVG9rZW46Ym94Y24yTkd3T0JIT21oWlJiOU5sMk9DSjZjXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>新建开发分支</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"># 查看本地分支，此时本地应该只有master分支<br>git branch<br># 我们不应该在master分支上开发代码，应该新建一个分支在此进行开发；<br># 该命令是新建一个分支并切换到此分支；是git branch和git checkout的组合命令。这里分支名可以随便起，比如我这里的命令是git checkout -b coder-zc，新建一个coder-zc分支。<br>git checkout -b （分支名）<br></code></pre></td></tr></table></figure>

<ol>
<li>添加上游仓库</li>
</ol>
<ul>
<li><p>地址：<a target="_blank" rel="noopener" href="https://github.com/coder-zc/bi-front.git">https://github.com/coder-zc/bi-front.git</a></p>
</li>
<li><p>上游仓库的地址都是一样的，也就是汇聚我们所有人提交的代码的仓库。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Plain">git remote add upstream https://github.com/coder-zc/bi-front.git<br><br># upstream名字也是随便取的，如果写错了，可以执行删除远程分支命令<br>git remote remove 仓库名<br></code></pre></td></tr></table></figure>

<ul>
<li>查看我们远程分支，会有两个远程仓库。</li>
</ul>
<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=NWEzYjQ5Zjk4MWZjOGE4ZGE4MGM0ZTBlY2ZlNTk2MDJfRjM3NUtIaDJvWHdCeDdSY1RteUtDdE1zR0Rwa3BOaDBfVG9rZW46Ym94Y25hRXBudGFFbVJHaTVPZXRoenpYMEpiXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>两个远程仓库的说明<ul>
<li>origin：是我们提交代码的远程仓库，即我们本地的代码会提交到这个远程仓库，也是我们自己的仓库。如何把我们的代码提交到upstream仓库呢，通过发起PullRequest向上游仓库发起合并请求，如果通过，则代码会合入上游仓库。</li>
<li>upstream：是我们更新代码的仓库，每次提交代码前会从此仓库拉最新的代码，然后再提交。</li>
</ul>
</li>
</ul>
<h3 id="4-提交代码"><a href="#4-提交代码" class="headerlink" title="4. 提交代码"></a>4. 提交代码</h3><ul>
<li>在每次提交代码前都向上游仓库同步一下代码，拉取dev分支的代码，master是保护分支。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs Shell">git pull upstream dev<br><span class="hljs-meta prompt_"># </span><span class="language-bash">提交所有修改，你也可以提交部分修改</span><br>git add .<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">引号内容为提交时的注释，为了规范提交，请按照此格式编写，feat/fix/doc/...:描述你做了什么修改，要简练清晰，feat表示你新增的什么功能，fix表示你修改了什么Bug，doc表示文档类的修改，下面是个示例。</span><br>git commit -m &quot;doc:修改README.md&quot;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">提交代码到origin仓库，这里coder-zc是我的本地分支，你要换成你的分支名</span><br>git push -u origin coder-zc:master<br></code></pre></td></tr></table></figure>

<h3 id="5-发起Pull-Request合并代码"><a href="#5-发起Pull-Request合并代码" class="headerlink" title="5.发起Pull Request合并代码"></a>5.发起Pull Request合并代码</h3><ul>
<li><p>此时代码已经提交到master仓库</p>
</li>
<li><p>然后我们new 一个PR</p>
</li>
</ul>
<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=YmZmZDgxMmY1ODRlODY1YjhhY2M3ZWU3NDBkMDc1OGFfR01lZzVDMWF3YW1HQnVDR0NLWndCOFdralFCVkpTeHRfVG9rZW46Ym94Y25WbktubDR3SzVHcUpiNk5ERWEwQ3RlXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li>注意分支的选取</li>
</ul>
<p><img src="https://shuishan.feishu.cn/space/api/box/stream/download/asynccode/?code=OTdiNDYyOTk3YjgwODA5MzY3M2NkZTFiNjBkNGE1ZWNfVlBCaDROTEpKVjdtY3hnMnpUMmI4UDladXJTdkl3NjhfVG9rZW46Ym94Y25NVmVxTGtNcW5aWmFpV1lHQzBJQUFDXzE2NjQxMTU1NjM6MTY2NDExOTE2M19WNA" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>至此，你的PR如果同意合并，你就成功对此项目做出贡献。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%99%E7%A8%8B/" class="category-chain-item">教程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/git/">#git</a>
      
        <a href="/tags/github/">#github</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Github协作教程</div>
      <div>http://example.com/2022/09/25/github协作指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>coder-zc</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/06/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A2%AB%E5%88%A0%E4%BA%86%E4%B9%8B%E5%90%8E%E6%80%8E%E4%B9%88%E5%8A%9E/" title="数据库被删了之后怎么办">
                        <span class="hidden-mobile">数据库被删了之后怎么办</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'http://example.com/2022/09/25/github%E5%8D%8F%E4%BD%9C%E6%8C%87%E5%8D%97/';
          this.page.identifier = '/2022/09/25/github%E5%8D%8F%E4%BD%9C%E6%8C%87%E5%8D%97/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
